*{
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
}
.masthead-head img{
    width: 170px;
    height: 80px;
    margin-left: 11%;
}
.masthead-head{
    width: 100%;
    display: flex;
}
.search{
    margin-top: 15px;
    margin-left: 10%;
    border-color: rgba(0,0,0,0.09);
    border-radius: 99px;
    padding: 10px;
    width: 30%;
    height: 1.50em;  
}
.main_header, .cart-item{
   padding: 26px 40px 25px 50px;    
}
.header{
    position: fixed;
    background-color: white;
    width: 100%;
}
.head-nav{
    width: 100%;
    height: 30px;
    background-color: #00a4e0;
}
.header-wrapper{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper{
    font-weight: 530;
    line-height: 16px;
    font-size: 15px;
    padding-left: 25px;   
    color: white;
    cursor: pointer;
}
.photo img{
    pointer-events: none;   /*Tắt tính năng hover*/
    width: 100%;
    background-size: cover;
    background-repeat: none;
}
.sanpham {
    display: flex;
    padding: 10px 20px;
    justify-content: center;
   
    
}
.sp1 {
    width: 20%;
    margin: 20px;
    margin-top: -20px;
}

.sp1 img{
   width: 90%;
}
img:hover {
    transition: .3s ease-in-out;
    transform: scale(1.1);
    opacity:0.5;
    cursor: pointer;
}

/* custom tablet */
@media screen and (max-width: 1200px) {
    .head-nav {
        background: rgb(17, 176, 65);
    }
}
.spbc{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.spbanchay{
    height: 1.3em;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #353535   ;
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.spbanchay h4{
    text-overflow: ellipsis; 
}
.banner{
    display: flex;
    justify-content: center;
   
}
.banner-img{
    padding: 10px;
}
.logo-mini{
    padding: 10px;
    border-radius: 20px;
    margin: 10px;
    margin-top: -10px;
}
.logo {
    display: flex;
    padding: 10px 30px;
    justify-content: center;
    
}
.footerr{
    background-color: #00a4e0;  
    display: flex;
    flex-direction: column;
  
}
.price{
    display: flex;
    justify-content: center;
    color: red;
}
.fott{
    display: flex;
    background-position: 50% 50%;
    background-size: cover;
    color: #f1f1f1;
    line-height: 25px;
    padding: 30px ;
    margin-left: 40px;
}
.footerr-son1{
    padding: 20px 20px 0px 20px;
    width: 40%;
}
.footerr-son2 {
    padding:20px;
    margin-left: 40px;
    border-left: thick solid #f1f1f1; 
    border-width: 2px;
}
.footerr-son3{
    padding:20px;
    margin-left: 40px;
    border-left: thick solid #f1f1f1; 
    border-width: 2px;
}
.footerr-son4{
    padding:0px 0px 0px 20px;
    margin-left: 40px;
    border-left: thick solid #f1f1f1; 
    border-width: 2px;
   
}
ul.menu>li{
    list-style: none;
    margin-bottom: 0.3em;
    text-align: left;
    margin: 0;
}
a{
    color: #f5f5f5;
    font-size: 14px;
    text-decoration: none;
}
ul.menu>li>a{
    display: inline-block;
    padding: 6px 0;
}
i{
    color: none;
}
.end{
    background-color: black;
}
.endl{
    font-weight: bolder;
    color: rgba(255,255,255,0.5) ;
    font-size: 14.4px;
    text-align: center;
    justify-content: center;
    padding: 15px;
}

